[ DEFINITION of 'Authorized Transaction' ]
A credit card purchase for which the merchant has received approval from the bank that issued the customer’s credit card. An authorized transaction can also refer to a transaction that the cardholder has initiated – in other words, it is not a fraudulent or unauthorized transaction. Merchants must authorize each credit card transaction to make sure they will actually get paid for the goods and services they are selling.
[ BREAKING DOWN 'Authorized Transaction' ]
Here’s how the process of authorizing a credit card transaction works. After a consumer swipes his or her credit card through a credit card reader or enters the card’s details in an online merchant’s checkout system, the payment system sends the card’s details to the merchant’s bank  (also called the acquiring bank), which then sends it to the issuing bank (the one that gave the consumer the credit card). The issuing bank sends the information to the credit card network (such as Visa or MasterCard), which reports back to the issuing bank, and finally reports back to the merchant’s bank that the transaction is authorized or denied.
Credit card authorization requires the card number, expiration date, cardholder’s billing address, card security code and transaction amount. Other steps in completing a credit card transaction include authentication, where the merchant makes sure the customer’s card is valid; and clearing and settlement, where the transaction posts to the cardholder’s and merchant’s accounts, the merchant receives the money and pays a small processing fee. The payment process has many steps but takes place in seconds.
If a transaction cannot be authorized, it will be declined. A card could be declined for many reasons, including the following:
1. The requested transaction would cause the cardholder to exceed the card’s credit limit
2. The card has been reported lost or stolen
3. The card is counterfeit
4. The card has expired
5. There has been a technical glitch
6. The cardholder made a mistake when entering credit card details online
