[ DEFINITION of 'Defamation' ]
Any statement (written or spoken) that damages a person’s reputation. Written defamation is called libel. Spoken defamation is referred to as slander.
Defamation laws vary by state, but in order to be defamatory a statement must be:
[ BREAKING DOWN 'Defamation' ]
Defamation happens when someone hurts the reputation or livelihood of another person by saying, writing or broadcasting words or gestures that are untrue about that person. 
Libel is generally considered more serious than slander. This is because libel (published defamation) is more permanent and lasting. Slander happens “in the moment” and, as such, is often quickly forgotten. 
Both libel and slander however are forms of defamation and can be grounds for the injured person to bring a lawsuit against the person they believe defamed them. 
When it comes to the law, a distinction is made between public and private persons. A public official or other famous person has to prove that defamatory statements made about them were made with the intent of “actual malice.” 
For private individuals, the bar is set lower and there is no requirement that they prove the statement was made with “actual malice.” 
 
 
